# rticket

./: .gitignore  Configurando o GIT.txt
OSTicket/: build.xml
OSTicket/OSTicket/nbproject/: build-impl.xml  genfiles.properties  project.properties
OSTicket/OSTicket/src/java/ClassesBasicas/: Modulo.java
OSTicket/OSTicket/src/java/DAO/: DAOFactory.java
OSTicket/OSTicket/src/java/Dados/: ModuloDAO.java  UsuarioDAO.java
OSTicket/OSTicket/src/java/Negocio/: ControladorModulo.java  ControladorPerfil.java
OSTicket/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OSTicket/nbproject/private/: private.properties  private.xml
OSTicket/src/ClassesBasicas/: Chamados.java  Perfil.java  Usuario.java
OSTicket/src/DAO/: DAOGenerico.java
OSTicket/src/GUI/: OSTicket.java
OSTicket/src/Negocio/: ControladorModulo.java  ControladorUsuario.java  IFachada.java
OSTicket/src/java/ClassesBasicas/: Chamados.java  LogChamado.java  Servicos.java  StatusChamado.java  TipoChamado.java  Usuario.java
OSTicket/src/java/DAO/: DAOFactory.java  DAOGenerico.java
OSTicket/src/java/Dados/: ChamadosDAO.java  LogChamadoDAO.java  ModuloDAO.java  PerfilDAO.java  ServicosDAO.java  StatusChamadoDAO.java  TipoChamadoDAO.java  UsuarioDAO.java
OSTicket/src/java/Excecoes/: CampoExistenteException.java  CampoVazioException.java  LoginExistenteException.java  ValidarLoginException.java
OSTicket/src/java/Negocio/: ControladorChamados.java  ControladorLogChamado.java  ControladorModulo.java  ControladorPerfil.java  ControladorServicos.java  ControladorStatusChamado.java  ControladorTipoChamado.java  ControladorUsuario.java  Fachada.java  GUITeste.java  IFachada.java
OSTicket/web/: index.xhtml  paginaInicial.html
doc/: Configurando o GIT.txt
rticket/: build.xml  pom.xml
rticket/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rticket/nbproject/private/: private.properties  private.xml
rticket/nbproject/private/retriever/www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/: index.html
rticket/src/java/com/java/rticket/dao/: DAOFactory.java  DAOGenerico.java
rticket/src/java/com/java/rticket/dao/dados/: ChamadosDAO.java  LogChamadoDAO.java  ModuloDAO.java  PerfilDAO.java  ServicosDAO.java  StatusChamadoDAO.java  TipoChamadoDAO.java  UsuarioDAO.java
rticket/src/java/com/java/rticket/excecao/: CampoExistenteException.java  CampoVazioException.java  FormatoInvalidoException.java  SenhaInvalidaException.java  ValidarLoginException.java
rticket/src/java/com/java/rticket/model/: Chamados.java  LogChamado.java  Modulo.java  Perfil.java  Servicos.java  StatusChamado.java  TipoChamado.java  Usuario.java
rticket/src/java/com/java/rticket/negocio/: ControladorChamados.java  ControladorLogChamado.java  ControladorModulo.java  ControladorPerfil.java  ControladorServicos.java  ControladorStatusChamado.java  ControladorTipoChamado.java  ControladorUsuario.java  Fachada.java  GUITeste.java  IFachada.java
rticket/src/main/java/com/rticket/dao/: DAOFactory.java  DAOGenerico.java
rticket/src/main/java/com/rticket/dao/dados/: ChamadosDAO.java  ModuloDAO.java  PerfilDAO.java  ServicosDAO.java  UsuarioDAO.java
rticket/src/main/java/com/rticket/excecao/: FormatoInvalidoException.java
rticket/src/main/java/com/rticket/model/: Chamados.java  LogChamado.java  Servicos.java  StatusChamado.java  Usuario.java
rticket/src/main/java/com/rticket/negocio/: ControladorChamados.java  ControladorLogChamado.java  ControladorServicos.java  ControladorStatusChamado.java  ControladorTipoChamado.java  ControladorUsuario.java  Fachada.java  GUITeste.java  IFachada.java
rticket/src/test/java/com/rticket/model/: UsuarioTest.java
rticket/test/com/java/rticket/model/: UsuarioTest.java
rticket/web/: index.xhtml  modulos.html  paginaInicial.html
rticketWeb/: build.xml
rticketWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rticketWeb/nbproject/private/: private.properties  private.xml
rticketWeb/src/java/ManagedBean/: LoginBean.java  UsuarioBean.java
rticketWeb/src/java/com/rticket/beans/: ChamadosBean.java  LogChamadoBean.java  LoginBean.java  ModuloBean.java  PerfilBean.java  StatusChamadoBean.java  TipoChamadoBean.java  UsuarioBean.java
rticketWeb/src/java/com/rticket/dao/: DAOFactory.java  DAOGenerico.java
rticketWeb/src/java/com/rticket/dao/dados/: LogChamadoDAO.java  ModuloDAO.java  PerfilDAO.java  StatusChamadoDAO.java  TipoChamadoDAO.java  UsuarioDAO.java
rticketWeb/src/java/com/rticket/excecao/: CampoExistenteException.java  CampoVazioException.java  ValidarLoginException.java
rticketWeb/src/java/com/rticket/filters/: LoginFilter.java
rticketWeb/src/java/com/rticket/model/: Chamados.java  Modulo.java  Perfil.java  StatusChamado.java  TipoChamado.java  Usuario.java
rticketWeb/src/java/com/rticket/negocio/: ControladorChamados.java  ControladorModulo.java  ControladorPerfil.java  ControladorStatusChamado.java  ControladorTipoChamado.java  ControladorUsuario.java  Fachada.java  GUITeste.java  IFachada.java
rticketWeb/test/com/rticket/model/: ChamadosTest.java  LogChamadoTest.java  ModuloTest.java  PerfilTest.java  StatusChamadoTest.java  TipoChamadoTest.java  UsuarioTest.java
rticketWeb/web/: cabecalho.xhtml  chamados.xhtml  chamadosList.xhtml  footer.xhtml  index.xhtml  modulo.xhtml  principal.xhtml  statuschamado.xhtml  teste.xhtml  tipochamado.xhtml  usuario.xhtml
rticketWeb/web/WEB-INF/: web.xml
rticketWeb/web/css/: padrao.css
